# Target Guided Ordinal Encoding

it is a technique used to encode cateforical vairables based on their realtioship with the vairable . This encoding technique is usiful we have a catergorical variable with a large number of unique catergories and ew want to use this variable as a feature in our ml model

In Target Guided Ordinal Encoidng. we repalce each catefory in the categorical variable with a numerical value based the mean or median of the target variable for the category. This creates a monotonic relationship between the categorical variable and the target variable which can improve the predictive power of our model

In [3]:
import pandas as pd

df = pd.DataFrame({
    'city': ['New york','London','Paris','Tokyo','New york','Paris'],
    'price':[200,150,300,250,180,320]
})

In [4]:
df

       city  price
0  New york    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New york    180
5     Paris    320

In [6]:
mean_price = df.groupby('city')['price'].mean().to_dict()

In [ ]:
mean_price

{'London': 150.0, 'New york': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [8]:
df['city_encoded'] = df['city'].map(mean_price)

In [10]:
df[['price','city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [11]:
import seaborn as sns
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
new_data = sns.load_dataset('tips')

In [13]:
new_data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
mean_bill = new_data.groupby(['time'])['total_bill'].mean().to_dict()

C:\Users\RAHUL JOSHI\AppData\Local\Temp\ipykernel_14864\4268162842.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_bill = new_data.groupby(['time'])['total_bill'].mean().to_dict()

In [17]:
mean_bill

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [18]:
new_data['bill_encoded'] = new_data['time'].map(mean_bill)

In [19]:
new_data[['total_bill','bill_encoded']]

     total_bill bill_encoded
0         16.99    20.797159
1         10.34    20.797159
2         21.01    20.797159
3         23.68    20.797159
4         24.59    20.797159
..          ...          ...
239       29.03    20.797159
240       27.18    20.797159
241       22.67    20.797159
242       17.82    20.797159
243       18.78    20.797159

[244 rows x 2 columns]