data manipulation

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('2.csv')
df.head(5)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,E84A904909dF528,Liu-Hoover,http://www.day-hartman.org/,Western Sahara,Ergonomic zero administration knowledge user,1980,Online Publishing,6852
1,2,AAC4f9aBF86EAeF,Orr-Armstrong,https://www.chapman.net/,Algeria,Ergonomic radical budgetary management,1970,Import / Export,7994
2,3,ad2eb3C8C24DB87,Gill-Lamb,http://lin.com/,Cote d'Ivoire,Programmable intermediate conglomeration,2005,Apparel / Fashion,5105
3,4,D76BB12E5eE165B,Bauer-Weiss,https://gillespie-stout.com/,United States of America,Synergistic maximized definition,2015,Dairy,9069
4,5,2F31EddF2Db9aAE,Love-Palmer,https://kramer.com/,Denmark,Optimized optimizing moderator,2010,Management Consulting,6991

In [13]:
df.describe()

             Index      Founded  Number of employees
count  1000.000000  1000.000000          1000.000000
mean    500.500000  1995.852000          4964.996000
std     288.819436    15.096026          2812.789035
min       1.000000  1970.000000             1.000000
25%     250.750000  1983.000000          2612.000000
50%     500.500000  1996.000000          4941.000000
75%     750.250000  2009.000000          7348.250000
max    1000.000000  2022.000000          9952.000000

In [14]:
df.dtypes

Index                   int64
Organization Id        object
Name                   object
Website                object
Country                object
Description            object
Founded                 int64
Industry               object
Number of employees     int64
dtype: object

In [16]:
##handling missing values
df.isnull().any()

Index                  False
Organization Id        False
Name                   False
Website                False
Country                False
Description            False
Founded                False
Industry               False
Number of employees    False
dtype: bool

In [18]:
df.isnull().sum()

Index                  0
Organization Id        0
Name                   0
Website                0
Country                0
Description            0
Founded                0
Industry               0
Number of employees    0
dtype: int64

In [20]:
df.dtypes

Index                   int64
Organization Id        object
Name                   object
Website                object
Country                object
Description            object
Founded                 int64
Industry               object
Number of employees     int64
dtype: object

In [26]:
##renaming col
df = df.rename(columns = {'Number of employees':'employes no'})
df.head(5)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,employes no
0,1,E84A904909dF528,Liu-Hoover,http://www.day-hartman.org/,Western Sahara,Ergonomic zero administration knowledge user,1980,Online Publishing,6852
1,2,AAC4f9aBF86EAeF,Orr-Armstrong,https://www.chapman.net/,Algeria,Ergonomic radical budgetary management,1970,Import / Export,7994
2,3,ad2eb3C8C24DB87,Gill-Lamb,http://lin.com/,Cote d'Ivoire,Programmable intermediate conglomeration,2005,Apparel / Fashion,5105
3,4,D76BB12E5eE165B,Bauer-Weiss,https://gillespie-stout.com/,United States of America,Synergistic maximized definition,2015,Dairy,9069
4,5,2F31EddF2Db9aAE,Love-Palmer,https://kramer.com/,Denmark,Optimized optimizing moderator,2010,Management Consulting,6991

In [29]:
df['new_founded'] = df['Founded'].astype(float)
df.head(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,employes no,new_founded
0,1,E84A904909dF528,Liu-Hoover,http://www.day-hartman.org/,Western Sahara,Ergonomic zero administration knowledge user,1980,Online Publishing,6852,1980.0
1,2,AAC4f9aBF86EAeF,Orr-Armstrong,https://www.chapman.net/,Algeria,Ergonomic radical budgetary management,1970,Import / Export,7994,1970.0
2,3,ad2eb3C8C24DB87,Gill-Lamb,http://lin.com/,Cote d'Ivoire,Programmable intermediate conglomeration,2005,Apparel / Fashion,5105,2005.0

In [31]:
df['new_founded'] = df['Founded'].apply(lambda x:x*2)
df.head(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,employes no,new_founded
0,1,E84A904909dF528,Liu-Hoover,http://www.day-hartman.org/,Western Sahara,Ergonomic zero administration knowledge user,1980,Online Publishing,6852,3960
1,2,AAC4f9aBF86EAeF,Orr-Armstrong,https://www.chapman.net/,Algeria,Ergonomic radical budgetary management,1970,Import / Export,7994,3940
2,3,ad2eb3C8C24DB87,Gill-Lamb,http://lin.com/,Cote d'Ivoire,Programmable intermediate conglomeration,2005,Apparel / Fashion,5105,4010

In [34]:
##data aggregating and grouping 

grouped_mean = df.groupby('Industry')['employes no'].mean()
grouped_mean

Industry
Accounting                        6163.600000
Airlines / Aviation               4807.500000
Alternative Dispute Resolution    5456.625000
Alternative Medicine              3420.500000
Animation                         5835.000000
                                     ...
Warehousing                       4982.800000
Wholesale                         5428.111111
Wine / Spirits                    6109.666667
Wireless                          6420.200000
Writing / Editing                 7367.857143
Name: employes no, Length: 147, dtype: float64

In [36]:
df.groupby(['Industry','Country'])['employes no'].sum()

Industry           Country
Accounting         Algeria             4288
                   China               5282
                   Christmas Island    6947
                   Israel              9686
                   Tokelau             4615
                                       ...
Writing / Editing  Germany             6639
                   Kyrgyz Republic     4691
                   Mali                9852
                   Saint Barthelemy    7395
                   Tanzania            7940
Name: employes no, Length: 985, dtype: int64

In [37]:
df.groupby(['Industry','Country'])['employes no'].mean()

Industry           Country
Accounting         Algeria             4288.0
                   China               5282.0
                   Christmas Island    6947.0
                   Israel              9686.0
                   Tokelau             4615.0
                                        ...
Writing / Editing  Germany             6639.0
                   Kyrgyz Republic     4691.0
                   Mali                9852.0
                   Saint Barthelemy    7395.0
                   Tanzania            7940.0
Name: employes no, Length: 985, dtype: float64

In [41]:
##aggregate multiple functions
df.groupby('Country')['employes no'].agg(['mean','sum','count'])

                          mean    sum  count
Country
Afghanistan        3748.000000  11244      3
Albania            1477.500000   2955      2
Algeria            4986.000000  29916      6
American Samoa     4669.375000  37355      8
Andorra            6098.600000  30493      5
...                        ...    ...    ...
Wallis and Futuna  7614.500000  30458      4
Western Sahara     5624.875000  44999      8
Yemen              4528.875000  36231      8
Zambia             5801.666667  17405      3
Zimbabwe           3732.666667  22396      6

[238 rows x 3 columns]

In [44]:
## merging and joining dataframes 
df1 = pd.DataFrame({'key' : ['A','B','C'],'value1' : [1,2,3]})
df2 = pd.DataFrame({'key' : ['A','B','D'],'value1' : [4,5,6]})

In [46]:
print(df1)
print("\n")
print(df2)

  key  value1
0   A       1
1   B       2
2   C       3


  key  value1
0   A       4
1   B       5
2   D       6

In [47]:
pd.merge(df1,df2,on="key",how="inner")

  key  value1_x  value1_y
0   A         1         4
1   B         2         5

In [48]:
pd.merge(df1,df2,on="key",how="outer")

  key  value1_x  value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [49]:
pd.merge(df1,df2,on="key",how="left")

  key  value1_x  value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN

In [50]:
pd.merge(df1,df2,on="key",how="right")

  key  value1_x  value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6